<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />
    <title>Frontend Mentor | Rock, Paper, Scissors</title>
  </head>
  <body>
    <header>
      <img src="./images/logo-bonus.svg" alt="logo" />
      <div class="score">
        <h3>score</h3>
        <p></p>
      </div>
    </header>
    <main>
      <div id="playmat">
        <!-- <div class="result ">
          <h4></h4>
          <p></p>
          <div class="play-again">PLAY AGAIN</div>
        </div>
        <div class="token token--scissors">
          <div class="token__shadow token__shadow--scissors"></div>
          <div class="token__border token__border--scissors"></div>
          <div class="token__center token__center--scissors">
            <img src="./images/icon-scissors.svg" alt="scissors" />
          </div>
        </div>
        <div class="token token--paper">
          <div class="token__shadow token__shadow--paper"></div>
          <div class="token__border token__border--paper"></div>
          <div class="token__center token__center--paper">
            <img src="./images/icon-paper.svg" alt="paper" />
          </div>
        </div>
        <div class="token token--rock">
          <div class="token__shadow token__shadow--rock"></div>
          <div class="token__border token__border--rock"></div>
          <div class="token__center token__center--rock">
            <img src="./images/icon-rock.svg" alt="rock" />
          </div>
        </div>
        <div class="token token--lizard">
          <div class="token__shadow token__shadow--lizard"></div>
          <div class="token__border token__border--lizard"></div>
          <div class="token__center token__center--lizard">
            <img src="./images/icon-lizard.svg" alt="lizard" />
          </div>
        </div>
        <div class="token token--spock">
          <div class="token__shadow token__shadow--spock"></div>
          <div class="token__border token__border--spock"></div>
          <div class="token__center token__center--spock">
            <img src="./images/icon-spock.svg" alt="spock" />
          </div>
        </div>
        <img src="./images/bg-pentagon.svg" alt="" />
        <div class="token-placeholder"></div> -->
      </div>
      <div class="rules-button">Rules</div>
      <div class="rules hidden">
        <div class="rules__modal">
          <div class="rules__modal__header">
            <h1>Rules</h1>
            <img src="./images/icon-close.svg" alt="icon-close">
          </div>
          <img src="./images/image-rules-bonus.svg" alt="image-rules">
        </div>
      </div>
    </main>
    <footer>
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://github.com/antoineterny">Antoine Terny</a>.
    </footer>
    <script src="app.js"></script>
  </body>
</html>
